<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Jewlery Ecommerce</title>
        <style>
<!--            h1 {-->
<!--            font-size: 40px;-->
<!--            font-family: Roboto;-->
<!--            font-weight: bold;-->
<!--            color: rgb(180,200,100);-->
<!--            text-align: center;-->

<!--            }-->

            #banner {
             width: 100%;
             height: 360px;
             object-fit: cover;
            }
        .search-bar {
            width: 420px; /* Adjust the width as needed */
        }
        .product-img{
            width: 240px;
            height: 240px;
        }
<!--            h2 {-->
<!--            font-size: 32px;-->
<!--            font-family: Roboto;-->
<!--            font-weight: bold;-->
<!--            color: rgb(180,200,100);-->
<!--            text-align: center;-->
<!--            }-->

<!--            .bodytext {-->
<!--            font-family: Roboto;-->
<!--            font-size: 24px;-->
<!--            text-align: center;-->
<!--            }-->

<!--            #container {-->
<!--            max-width: 720px;-->
<!--            margin:0 auto 0 auto;}-->
        </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>

    <body>

        {% include 'nav.html' %}
        <div class="text-center">
            <h1 class="text-center mt-4 mb-4">{{company_name}} Jewelry</h1>

<!--            <nav class="navbar navbar-expand-lg bg-body-tertiary">-->
<!--              <div class="container-fluid">-->
<!--                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">-->
<!--                  <span class="navbar-toggler-icon"></span>-->
<!--                </button>-->
<!--                    <a href="#">-->
<!--                      <i class="fa fa-shopping-cart" style="font-size:48px;color:red"></i>-->
<!--                    </a>-->

<!--                    <a class="navbar-brand" href="#">-->
<!--                      <i class="fas fa-shopping-cart" style="font-size:32px;"></i>-->
<!--                    </a>-->

<!--                  <form class="d-flex" role="search">-->

<!--                    <input class="search-bar form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--                    <button class="btn btn-outline-success me-4" type="submit">Search</button>-->
<!--                      <a href="#">-->
<!--                        <button class="btn btn-outline-success" >Login</button>-->
<!--                      </a>-->
<!--                  </form>-->

<!--                </div>-->
<!--            </nav>-->

<!--            <nav class="nav nav-pills flex-column flex-sm-row">-->
<!--              <a class="flex-sm-fill text-sm-center nav-link active bg-dark-subtle-->
<!-- text-black" aria-current="page" href="#">Best Sellers</a>-->
<!--              <a class="flex-sm-fill text-sm-center nav-link text-black" href="#">Earnings</a>-->
<!--              <a class="flex-sm-fill text-sm-center nav-link text-black" href="#">Rings</a>-->
<!--              <a class="flex-sm-fill text-sm-center nav-link text-black"  href="#">Necklaces</a>-->
<!--              <a class="flex-sm-fill text-sm-center nav-link text-black" href="#">Bracelets</a>-->
<!--                <a class="flex-sm-fill text-sm-center nav-link text-black" href="#">Sales</a>-->
<!--            </nav>-->

            <img class="img-fluid" id="banner" src="../static/carmen-lopez-oeFneUxJya4-unsplash.jpg">
            <h2 class="text-center mt-4 mb-4">About Us</h2>
            <div class="row">
                <div class="col-md-6">
                    <p class="lead">
                        Posuere morbi leo urna molestie at elementum eu facilisis. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Erat velit scelerisque in dictum non consectetur a. Ultrices vitae auctor eu augue ut lectus arcu bibendum. Fames ac turpis egestas sed tempus urna et. Nam libero justo laoreet sit amet cursus sit amet. Eu sem integer vitae justo eget magna fermentum iaculis. Elementum facilisis leo vel fringilla est ullamcorper. Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Id cursus metus aliquam eleifend mi in. Vel pretium lectus quam id leo in vitae turpis. Lectus proin nibh nisl condimentum id.
                    </p>
                </div>
                <div class="col-6 d-none d-md-block">
                    <img src="../static/about us.jpg" style="height:320px;border-radius:4px">
                </div>
            </div>
            <h2 class="mt-4 mb-4">Trending Products</h2>
            <div>
                {% for prod in products %}
                    {% include 'products.html' %}
                {% endfor %}
            </div>
            <div>
                {% include 'footer.html' %}
            </div>

        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

    </body>
</html>