<!DOCTYPE html>
<html>
    <head>
        <title> {{prod['product_name']}} </title>
        <style>

            html, body {
              height: 100%;
              width: 100%;
              margin: 0;
              font-family: 'Roboto', sans-serif;
            }

            .container {
              max-width: 1200px;
              margin: 0 auto;
              padding: 15px;
              display: flex;
            }

            /* Columns */
            .left-column {
              width: 60%;
              position: relative;
            }

            .right-column {
              width: 40%;
              margin-top: 60px;
            }
            .product-img{
            width: 560px;
            height: 560px;

            .wishlist-button {
            position: absolute; /* Absolute positioning relative to the container */
            bottom: 10px; /* Distance from the bottom of the container */
            right: 10px; /* Distance from the right of the container */
            padding: 5px 10px; /* Padding inside the button */
            background-color: #fff; /* Background color */
            color: #f00; /* Text color */
            border: none; /* Removes border */
            border-radius: 5px; /* Optional: Rounds the corners */
            cursor: pointer; /* Changes cursor to a pointer hand */
            opacity: 0.7; /* Makes the button slightly transparent */
            transition: opacity 0.3s ease; /* Smooth transition for hover effect */
        }

        .wishlist-button:hover {
            opacity: 1; /* Button is fully opaque when hovered */
        }
        }
        </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        {% include 'nav.html' %}
<!--    <div class="row">-->
<!--        <div class="col-6">-->
<!--        <img src="../static/p2.jpg" class="card-img-top rounded product-img" alt="..." width="100" height="100">-->
<!--        </div>-->
<!--        <div class="col-6">-->
<!--            <h3>{{prod['product_name']}}</h3>-->

<!--            <p class="fw-lighter">{{prod['description']}}</p>-->

<!--            {% if prod['stock_quantity']>0 %}-->
<!--                <div>${{prod['price']}}</div>-->
<!--                <a href="#" class="btn btn-primary">Add to Cart</a>-->
<!--            {% else %}-->
<!--                <div>Out of Stock!</div>-->
<!--            {% endif %}-->
<!--        </div>-->
<!--     </div>-->
        <div>
            <div class="container mt-4">

              <!-- Left Column / Headphones Image -->
              <div class="left-column text-center">
                <img class="product-img" src="../static/p{{prod['product_id']}}.jpg" alt="">
              </div>


              <!-- Right Column -->
              <div class="right-column ">

                <!-- Product Description -->
                <div class="product-description  mt-10 ">
                  <span>{{prod['category']}}</span>
                  <h1 class="card-title mb-4">{{prod['product_name']}}</h1>
                  <p class="fw-lighter mb-4 ">{{prod['description']}}</p>
                </div>

                <!-- Product Pricing -->
                <div class="product-price">
        <!--          <span>{{prod['price']}}</span>-->
                  {% if prod['stock_quantity']>0 %}
                        <h4 class=" mb-2">${{prod['price']}}</h4>
                        <a href="#" class="btn btn-secondary">Add to Cart</a>
                  {% else %}
                        <div>Out of Stock!</div>
                   {% endif %}
        <!--          <a href="#" class="cart-btn">Add to cart</a>-->
                </div>
              </div>

            </div>




        </div>
        {% include 'footer.html' %}
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    </body>

</html>
