<!DOCTYPE html>
<html>
    <head>
        <title> Register </title>
        <style>
            body {
                font-family: "Lato", sans-serif;
            }



            .main-head{
                height: 150px;
                background: #FFF;

            }

            .sidenav {
                height: 100%;
                background-color: #000;
                overflow-x: hidden;
                padding-top: 20px;
            }


            .main {
                padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
            }

            @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }

                .register-form{
                    margin-top: 10%;
                }
            }

            @media screen and (min-width: 768px){
                .main{
                    margin-left: 40%;
                }

                .sidenav{
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 10;
                    left: 0;
                }

                .login-form{
                    margin-top: 80%;
                }

                .register-form{
                    margin-top: 20%;
                }
            }


            .login-main-text{
                margin-top: 20%;
                padding: 60px;
                color: #fff;
            }

            .login-main-text h2{
                font-weight: 300;
            }

<!--            .btn-black{-->
<!--                background-color: #000 !important;-->
<!--                color: #fff;-->
<!--            }-->
        </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>

<!------ Include the above in your HEAD tag ---------->
    <body>
    {% include 'nav.html' %}
<!--    <div class="text-center">-->
<!--    <div class="container">-->
    <div class="sidenav" style="background-image:url('../static/carmen-lopez-oeFneUxJya4-unsplash.jpg')">

             <div class="login-main-text">
                <h2>Application Register Page</h2>
                <p >Login or register from here to access.</p>
<!--                 <img class="img-fluid" src=".">-->
             </div>
          </div>
          <div class="main text-center">
             <div class="col-md-6 col-sm-12">
                <div class="login-form">
                   <form method="POST">
                      <div class="form-group">
                         <label>User Name</label>
                         <input type="text" class="form-control" placeholder="User Name" name="new_username" required>
                      </div>
                      <div class="form-group">
                         <label>Password</label>
                         <input type="password" class="form-control" placeholder="Password" name="new_password" required>
                      </div>
                      <div class="form-group">
                         <label>Email</label>
                         <input type="email" class="form-control" placeholder="Email" name="new_email" required>
                      </div>
                      <div class="form-group">
                         <label>Phone</label>
                         <input type="phone" class="form-control" placeholder="Phone (Optional)" name="new_phone">
                      </div>
                      <button type="submit" class="btn btn-dark ">Register</button>
                   </form>
                </div>

          <div class="text-center">
            <h2 class="text-center mt-4 mb-4">Already had an account? Login!</h2>
           <form class="form-group" action="/login" method="get">
                <button class="btn btn-secondary">Login</button>
           </form>
        </div>
             </div>
<!--          </div>-->
<!--            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>-->
<!--    </div>-->
        </div>
    </body>
</html>
